name: Pipeline Tests

on:
  push:
    branches:
      - develop
  workflow_dispatch:

jobs:
  command-testes:
    runs-on: ubuntu-latest
    environment:
      name: ${{ contains(github.ref, 'develop') && 'development' || 'other' }}
    if: github.ref == 'refs/heads/develop'
    steps:
      - uses: actions/checkout@v4.2.2
      - name: Discloud API Action - ${{ vars.ENV_NAME }} - Userinfo
        id: userinfo
        uses: marco-quicula/discloud-api-action@develop
        with:
          discloud_api_token: ${{ secrets.DISCLOUD_API_TOKEN }}
          command: 'userinfo'
      - name: Check Outputs http_code
        run: echo "http_code=${{ steps.userinfo.outputs.http_code }}"
        shell: bash
      - name: Check Outputs response_body
        run: echo "response_body=${{ steps.userinfo.outputs.response_body }}"
        shell: bash
      - name: Check Outputs error_message
        run: echo "error_message=${{ steps.userinfo.outputs.error_message }}"
        shell: bash
      - run: echo "response_source=${{ steps.userinfo.outputs.response_source }}"
        name: Check Outputs response_source
        shell: bash
